<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Творческое задание</title>
	<link rel="stylesheet" href="static/css/main_styles.css" type="text/css">
	<script src="static/js/javascript.js" type="text/javascript" defer></script>
	<link rel="stylesheet" href="static/css/theme/light.css" media="(prefers-color-scheme: light)">
	<link rel="stylesheet" href="static/css/theme/dark.css" media="(prefers-color-scheme: dark)">
</head>
<body>
 	<div class="progress-bar"></div>	
	<div class="main-block">
		<div class="description">
				<div class="description-hellow">
					<p class="text">Здравствуйте, я</p>
					<h1 class="title">
						Фазлиев Динар
					</h1>
				</div>
				<div class="code-block">
					<p class="code-line" style="padding-left: 3rem;"></p>
					<p class="code-line" style="padding-left: 3rem;"></p>
					<p class="code-line" style="padding-left: 6rem;"></p>
					<p class="code-line" style="padding-left: 6rem;"></p>
					<p class="code-line" style="padding-left: 6rem;"></p>
					<p class="code-line" style="padding-left: 6rem;"></p>
					<p class="code-line" style="padding-left: 6rem;"></p>
					<p class="code-line" style="padding-left: 6rem;"></p>
					<p class="code-line" style="padding-left: 6rem;"></p>
					<p class="code-line" style="padding-left: 3rem;"></p>
				</div>
		</div>
		<div class="progects">
				<h1 class="title">Проекты и практика</h1>
				<div>
					<div class="progect-desc">
								<a href="https://.yandex.ru/d/vXQTQs_e6FJcFQ" target="_blank">
									<div style="">
										<div class="img-block">
											<img src="resourses/images/download-icon.svg" alt="Скачать">
										</div>
									</div>
								</a>
								<h2 class="sub-title">Классическая страница самопрезентации</h2>
								<div class="line"></div>
								<div class="img">
									<div class="img-block"><img src="resourses/images/a1.png" alt="Скриншот"></div>
								</div>
								<div class="line"></div>
								<ul class="progect-features">
									<li class="progect-features__item"><p>Flex-контейнеры для выравнивания элементов</p></li>
									<li class="progect-features__item"><p>Навигация по странице с помощью ссылок</p></li>
								</ul>
					</div>
					<div class="progect-desc">
								<a href="https://disk.yandex.ru/d/paSW2TXJT3G2iQ" target="_blank">
									<div style="">
										<div class="img-block">
											<img src="resourses/images/download-icon.svg" alt="Скачать">
										</div>
									</div>
								</a>
								<h2 class="sub-title">Презентация товара или образовательных курсов</h2>
								<div class="line"></div>
								<div class="img">
									<div class="img-block"><img src="resourses/images/a2.png" alt="Скриншот"></div>
								</div>
								<div class="line"></div>
								<ul class="progect-features">
									<li class="progect-features__item"><p>Flex-контейнеры для выравнивания элементов</p></li>
									<li class="progect-features__item"><p>Навигация по странице с помощью ссылок</p></li>
									<li class="progect-features__item"><p>Библиотека chart для графиков</p></li>
									<li class="progect-features__item"><p>Библиотека slick для слайдеров</p></li>
								</ul>
					</div>
					<div class="progect-desc" id="_">
								<a href="#_">
									<div style="">
										<div class="img-block">
											<img src="resourses/images/download-icon.svg" alt="Скачать">
										</div>
									</div>
								</a>
								<h2 class="sub-title">Сайт с документации по аниме-тайтлам</h2>
								<div class="line"></div>
								<div class="img">
									<div class="img-block"><img src="resourses/images/a3.png" alt="Скриншот"></div>
								</div>
								<div class="line"></div>
								<ul class="progect-features">
									<li class="progect-features__item"><p>Заморожен</p></li>
									<li class="progect-features__item"><p>Звездный рейтинг</p></li>
									<li class="progect-features__item"><p>Меню в виде табов</p></li>
									<li class="progect-features__item"><p>Стилизация изображений</p></li>
									<li class="progect-features__item"><p>Библиотека slick для слайдеров</p></li>
								</ul>
					</div>
				</div>
		</div>
		<div class="motivation">
				<div>
				<h1 class="title">Мотивация</h1>
				<p class="text">
					Если коротко, то фронтенд для меня - это хобби, на которым я занимаюсь в наиболее свободное время. Однако я хочу, чтобы это переросло в нечто большее, поэтому мне нужно пройти на интенсив.
				</p>
				</div>
				<div class="img">
					<div class="img-block"><img src="resourses/images/b1.jpg" alt="Фото"></div>
				</div>
		</div>
	</div>
</body>
</html>